# Ecodon-java

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: AdminDashboardController.java  AdminReclamationsDashboard.java  AssociationDashboardController.java  AuthController.java  CreateUserController.java  EditUserController.java  EntrepriseDashboardController.java  EventsManagementController.java  ReclamationsController.java  ReclamationsUserController.java  UserController.java  UserDashboardController.java  UserManag.java
src/main/java/org/example/Entities/: Reclamations.java  User.java
src/main/java/org/example/Services/: ReclamationsService.java  UserService.java
src/main/java/org/example/Test/: Main.java  Test.java
src/main/java/org/example/Utilis/: MyDB.java
src/main/resources/: AdminDashboard.fxml  AdminReclamationsDashboard.fxml  AssociationDashboard.fxml  CreateUser.fxml  EditUser.fxml  EntrepriseDashboard.fxml  EventsManagement.fxml  Login.fxml  ReclamationsUser.fxml  Signup.fxml  UserDashboard.fxml  UserManag.fxml
src/main/resources/style/: UserManagement.css  login.css  signup.css
